{
  "name": "notepin-backend",
  "version": "0.1.0",
  "private": true,
  "description": "NotePin Phase 2 backend - receives audio sessions from the ESP32-S3 device and exposes them over a REST API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}